CREATE OR REPLACE TYPE t_20_value_row FORCE IS OBJECT (
    value_1 VARCHAR2(4000),
    value_2 VARCHAR2(4000),
    value_3 VARCHAR2(4000),
    value_4 VARCHAR2(4000),
    value_5 VARCHAR2(4000),
    value_6 VARCHAR2(4000),
    value_7 VARCHAR2(4000),
    value_8 VARCHAR2(4000),
    value_9 VARCHAR2(4000),
    value_10 VARCHAR2(4000),
    value_11 VARCHAR2(4000),
    value_12 VARCHAR2(4000),
    value_13 VARCHAR2(4000),
    value_14 VARCHAR2(4000),
    value_15 VARCHAR2(4000),
    value_16 VARCHAR2(4000),
    value_17 VARCHAR2(4000),
    value_18 VARCHAR2(4000),
    value_19 VARCHAR2(4000),
    value_20 VARCHAR2(4000)
)
NOT FINAL
